<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">
</head>
<body>
<div class="container">
<div class="row">
    <div class="media">
        <div class="media-left">
	        <a href="#">
			<img class="media-object" src="..." alt="...">
		    </a>
        </div>
        <div class="media-body">
             <h4 class="media-heading">Media heading</h4>
			Detailed text describing the item.
			</div>
	    </div>
	</div>
</div>
</div>
</body>